{
    "name": "eternal-jukebox",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "init": "npm run build && npm run apply",
        "build": "spicetify-creator",
        "build-local": "spicetify-creator --out=dist --minify",
        "watch": "spicetify-creator --watch",
        "launch-watch": "spicetify enable-devtools && spicetify watch -le",
        "apply": "spicetify config custom_apps eternal-jukebox && spicetify apply",
        "unapply": "spicetify config custom_apps eternal-jukebox- && spicetify apply",
        "lint": "npx eslint --ext .tsx,.ts src/"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.9",
        "@types/tinycolor2": "^1.4.3",
        "prettier": "^2.8.1",
        "spicetify-creator": "^1.0.11"
    },
    "dependencies": {
        "lucide-react": "^0.115.0",
        "rxjs": "^7.6.0",
        "tinycolor2": "^1.6.0"
    }
}